<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userInfoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="userInfoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="userDetails" EntityType="userInfoModel.userDetail" />
    <FunctionImport Name="sp_DeleteUserDetails">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_InserUserDetails">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Decimal" />
      <Parameter Name="salary" Mode="In" Type="Decimal" />
      <Parameter Name="designation" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SelectAllUserDetails" ReturnType="Collection(userInfoModel.sp_SelectAllUserDetails_Result)" />
    <FunctionImport Name="sp_SelectUserDetails" ReturnType="Collection(userInfoModel.sp_SelectUserDetails_Result)">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_UpdateUserDetails">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Decimal" />
      <Parameter Name="salary" Mode="In" Type="Decimal" />
      <Parameter Name="designation" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="userDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="age" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="designation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Type="String" Name="last_name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="location" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_SelectAllUserDetails_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="salary" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_SelectUserDetails_Result">
    <Property Type="String" Name="name" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="age" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="designation" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="salary" Nullable="true" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>