<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userInfoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="userInfoModelStoreContainer">
    <EntitySet Name="userDetails" EntityType="userInfoModel.Store.userDetails" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="userDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="age" Type="numeric" />
    <Property Name="salary" Type="numeric" />
    <Property Name="designation" Type="nvarchar" MaxLength="100" />
    <Property Name="DOB" Type="datetime" />
  </EntityType>
  <Function Name="sp_DeleteUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_InserUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="age" Type="numeric" Mode="In" />
    <Parameter Name="salary" Type="numeric" Mode="In" />
    <Parameter Name="designation" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_SelectAllUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_SelectUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="numeric" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="numeric" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="age" Type="numeric" Mode="In" />
    <Parameter Name="salary" Type="numeric" Mode="In" />
    <Parameter Name="designation" Type="nvarchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
  </Function>
</Schema>